================================================================================
WAYLAND TOP PANEL GUIDE: SWAY WITH WAYBAR
================================================================================

1. HOW TO INSTALL THE WINDOW MANAGER AND THE PANEL
--------------------------------------------------------------------------------
Open your Fedora terminal and run this single command to install the Sway 
window manager (Wayland-native tiling manager) and the Waybar panel:
$ sudo dnf install sway waybar

2. HOW TO LAUNCH SWAY FOR THE FIRST TIME
--------------------------------------------------------------------------------
1. Log out of your current Fedora desktop session.
2. On your login/lock screen, click on your username.
3. Look for a gear icon (usually in the bottom right corner).
4. Select "Sway" from the menu.
5. Enter your password and log in.
*(Note: Like i3, Sway will ask you to generate a default config file on your first 
boot. Press ENTER to accept).*

3. HOW TO DISABLE THE DEFAULT SWAYBAR
--------------------------------------------------------------------------------
1. Open your Sway config file: ~/.config/sway/config
2. Locate the 'bar { ... }' block near the bottom.
3. Comment it out completely by adding a '#' to the front of the lines.
4. Add this line right below it to auto-start Waybar:
exec waybar

4. REPLICATING THE LAYOUT (THE JSON FILE)
--------------------------------------------------------------------------------
Create the directory if it does not exist:
$ mkdir -p ~/.config/waybar

Create a file at: ~/.config/waybar/config.jsonc
This handles the order of items on your screen:

{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 20,
    "margin-right": 20,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "tray"]
}

5. THE "COSMIC" AESTHETIC (THE CSS FILE)
--------------------------------------------------------------------------------
Create a file at: ~/.config/waybar/style.css
Even with little CSS experience, you only need to change these basic properties 
to get rounded corners and a modern dark aesthetic:

window#waybar {
    background-color: #1e1e2e;
    color: #ffffff;
    border-radius: 10px;
    font-family: Sans-Serif;
    font-size: 14px;
}

/* Adds a tiny bit of breathing room inside the panel modules */
#workspaces, #clock, #cpu, #memory, #tray {
    padding: 0px 15px;
}

6. OFFICIAL DOCUMENTATION
--------------------------------------------------------------------------------
* Configuration Guide: https://github.com
* Styling/CSS Guide: https://github.com

