- NetworkManager-adsl-1:1.54.3-3.fc43.x86_64
- NetworkManager-bluetooth-1:1.54.3-3.fc43.x86_64
- NetworkManager-ppp-1:1.54.3-3.fc43.x86_64
- NetworkManager-wifi-1:1.54.3-3.fc43.x86_64
- PackageKit-gstreamer-plugin-0:1.3.6-1.fc43.x86_64
- SwayNotificationCenter-bash-completion-0:0.12.6-1.fc43.noarch
- aajohan-comfortaa-fonts-0:3.105-0.7.20210729git2a87ac6.fc43.noarch
- abrt-cli-0:2.17.8-1.fc43.x86_64
- abrt-desktop-0:2.17.8-1.fc43.x86_64
- alsa-sof-firmware-0:2025.12.2-1.fc43.noarch
- alsa-utils-0:1.2.16-1.fc43.x86_64
- anaconda-install-env-deps-0:43.44-3.fc43.x86_64
- anaconda-live-0:43.44-3.fc43.noarch
- ani-cli-0:4.12.0-1.fc43.noarch
- ark-0:26.04.3-1.fc43.x86_64
  ark-libs-0:26.04.3-1.fc43.x86_64
- at-0:3.2.5-17.fc43.x86_64
- b43-fwcutter-0:020-1.fc43.x86_64
- b43-openfwwf-0:5.2-46.fc43.noarch
- bash-color-prompt-0:0.7.1-2.fc43.noarch
- bc-0:1.08.2-2.fc43.x86_64
- bind-utils-32:9.18.50-1.fc43.x86_64
- bluez-cups-0:5.87-2.fc43.x86_64
- brltty-0:6.8-4.fc43.x86_64
- btop-0:1.4.7-1.fc43.x86_64
- cifs-utils-0:7.6-2.fc43.x86_64
  cifs-utils-info-0:7.6-2.fc43.x86_64
- clang-0:21.1.8-4.fc43.x86_64
- clang-tools-extra-0:21.1.8-4.fc43.x86_64
- cmake-0:3.31.11-1.fc43.x86_64
  cmake-data-0:3.31.11-1.fc43.noarch
- compsize-0:1.5^git20250123.d79eacf-13.fc43.x86_64
- cosmic-comp-0:1.3.0-1.fc43.x86_64
  cosmic-config-fedora-0:0~git.20241103.1.d35e087-3.fc43.noarch
  cosmic-greeter-0:1.3.0-1.fc43.x86_64
  cosmic-session-0:1.3.0-1.fc43.x86_64
  cosmic-workspaces-0:1.3.0-1.fc43.x86_64
- cosmic-player-0:1.3.0-1.fc43.x86_64
- cosmic-store-0:1.3.0-1.fc43.x86_64
- cronie-0:1.7.2-12.fc43.x86_64
  cronie-anacron-0:1.7.2-12.fc43.x86_64
  crontabs-0:1.11^20190603git9e74f2d-8.fc43.noarch
- cups-pk-helper-0:0.2.7-10.fc43.x86_64
- cutecosmic-qt6-0:0.1^git20260121.8e58441-1.fc43.x86_64
- cyrus-sasl-plain-0:2.1.28-33.fc43.x86_64
- default-editor-0:8.5-3.fc43.noarch
- default-fonts-cjk-mono-0:4.2-5.fc43.noarch
- default-fonts-cjk-sans-0:4.2-5.fc43.noarch
- default-fonts-cjk-serif-0:4.2-5.fc43.noarch
- default-fonts-core-emoji-0:4.2-5.fc43.noarch
- default-fonts-core-math-0:4.2-5.fc43.noarch
- default-fonts-core-mono-0:4.2-5.fc43.noarch
- default-fonts-core-serif-0:4.2-5.fc43.noarch
- default-fonts-other-mono-0:4.2-5.fc43.noarch
- default-fonts-other-sans-0:4.2-5.fc43.noarch
- default-fonts-other-serif-0:4.2-5.fc43.noarch
- deltarpm-0:3.6.5-6.fc43.x86_64
- dhcp-client-12:4.4.3-22.fc43.x86_64
- dnf4-plugin-notify-PackageKit-0:1.3.6-1.fc43.noarch
- dnf5-0:5.2.18.0-4.fc43.x86_64
  dnf5-plugins-0:5.2.18.0-4.fc43.x86_64
- docker-ce-3:29.6.2-1.fc43.x86_64
  docker-ce-rootless-extras-0:29.6.2-1.fc43.x86_64
- dos2unix-0:7.5.5-1.fc43.x86_64
- dotnet-sdk-10.0-0:10.0.109-1.fc43.x86_64
- dracut-config-rescue-0:107-8.fc43.x86_64
- dracut-live-0:107-8.fc43.x86_64
- efibootmgr-0:18-10.fc43.x86_64
- fastfetch-0:2.63.1-1.fc43.x86_64
- fedora-bookmarks-0:28-34.fc43.noarch
- firewalld-0:2.3.2-1.fc43.noarch
- fpaste-0:0.5.0.0-3.fc43.noarch
- fwupd-0:2.0.20-1.fc43.x86_64
  fwupd-plugin-flashrom-0:2.0.20-1.fc43.x86_64
  fwupd-plugin-modem-manager-0:2.0.20-1.fc43.x86_64
  fwupd-plugin-uefi-capsule-data-0:2.0.20-1.fc43.x86_64
- gawk-all-langpacks-0:5.3.2-2.fc43.x86_64
- gnome-calculator-0:49.2-1.fc43.x86_64
- gnome-disk-utility-0:46.1-3.fc43.x86_64
- gnome-keyring-pam-0:48.0-3.fc43.x86_64
- gnome-system-monitor-0:49.1-1.fc43.x86_64
- gnupg2-g13-0:2.4.9-5.fc43.x86_64
- gnupg2-scdaemon-0:2.4.9-5.fc43.x86_64
- gnupg2-utils-0:2.4.9-5.fc43.x86_64
- gnupg2-wks-0:2.4.9-5.fc43.x86_64
- golang-0:1.25.12-1.fc43.x86_64
  golang-bin-0:1.25.12-1.fc43.x86_64
- google-noto-sans-mono-fonts-0:20251101-2.fc43.noarch
- gopls-0:0.18.1-2.fc43.x86_64
- grub2-efi-ia32-cdboot-1:2.12-43.fc43.x86_64
- grub2-efi-ia32-modules-1:2.12-43.fc43.noarch
- grub2-efi-x64-cdboot-1:2.12-43.fc43.x86_64
- grub2-efi-x64-modules-1:2.12-43.fc43.noarch
- grub2-pc-1:2.12-43.fc43.x86_64
- grub2-tools-efi-1:2.12-43.fc43.x86_64
- grub2-tools-extra-1:2.12-43.fc43.x86_64
- gstreamer1-plugin-dav1d-0:0.14.0-3.fc43.x86_64
- gstreamer1-plugin-libav-0:1.26.11-1.fc43.x86_64
- gstreamer1-plugin-openh264-0:1.26.11-1.fc43.x86_64
- gstreamer1-plugins-bad-free-0:1.26.11-1.fc43.x86_64
- gstreamer1-plugins-good-qt-0:1.26.11-1.fc43.x86_64
- gstreamer1-plugins-good-qt6-0:1.26.11-1.fc43.x86_64
- gstreamer1-plugins-ugly-free-0:1.26.11-1.fc43.x86_64
- gtk3-devel-0:3.24.52-1.fc43.x86_64
- gtk3-immodule-xim-0:3.24.52-1.fc43.x86_64
- gutenprint-cups-0:5.3.5-6.fc43.x86_64
- helix-0:25.07.1-11.fc43.x86_64
  helix-parsers-0:25.07.1-11.fc43.x86_64
  helix-themes-0:25.07.1-11.fc43.x86_64
- hplip-gui-0:3.26.4-7.fc43.x86_64
- hunspell-en-0:0.20201207-12.fc43.noarch
- hyperv-daemons-0:6.10-2.fc43.x86_64
- ibus-anthy-0:1.5.17-8.fc43.x86_64
  ibus-anthy-python-0:1.5.17-8.fc43.noarch
- ibus-chewing-0:2.1.7-1.fc43.x86_64
- ibus-gtk4-0:1.5.33-6.fc43.x86_64
- ibus-hangul-0:1.5.5-11.fc43.x86_64
- ibus-libpinyin-0:1.16.5-2.fc43.x86_64
- ibus-m17n-0:1.4.39-1.fc43.x86_64
- ibus-table-chinese-cangjie-0:1.8.14-2.fc43.noarch
- ibus-typing-booster-0:2.30.10-1.fc43.noarch
- im-chooser-0:1.7.5-4.fc43.x86_64
- intel-vsc-firmware-0:20260622-1.fc43.noarch
- iptstate-0:2.3.0-1.fc43.x86_64
- irqbalance-2:1.9.4-7.fc43.x86_64
- iwlegacy-firmware-0:20260622-1.fc43.noarch
- iwlwifi-dvm-firmware-0:20260622-1.fc43.noarch
- iwlwifi-mvm-firmware-0:20260622-1.fc43.noarch
- kaccounts-providers-0:26.04.3-1.fc43.x86_64
- kernel-0:7.0.12-101.fc43.x86_64
- kernel-0:7.1.3-101.fc43.x86_64
- kernel-0:7.1.4-100.fc43.x86_64
- kio-extras-0:26.04.3-1.fc43.x86_64
- krita-0:5.2.16-2.fc43.x86_64
- libdnf5-plugin-notify-PackageKit-0:1.3.6-1.fc43.x86_64
- libertas-firmware-0:20260622-1.fc43.noarch
- libva-intel-media-driver-0:26.1.5-2.fc43.x86_64
- libvirt-0:11.6.0-3.fc43.x86_64
- livesys-scripts-0:0.8.0-3.fc43.noarch
- lua-0:5.4.8-4.fc43.x86_64
- mactel-boot-0:0.9-36.fc43.x86_64
- man-db-0:2.13.1-2.fc43.x86_64
- man-pages-0:6.13-2.fc43.noarch
- mcelog-3:175-13.fc43.x86_64
- mediawriter-0:5.3.2-1.fc43.x86_64
- memtest86+-0:8.10-1.fc43.x86_64
- microcode_ctl-2:2.1-71.1.fc43.x86_64
- minicom-0:2.11.1-1.fc43.x86_64
- mpage-0:2.5.7-23.fc43.x86_64
- mtr-2:0.96-1.fc43.x86_64
- net-tools-0:2.0-0.74.20160912git.fc43.x86_64
- ninja-build-0:1.13.1-4.fc43.x86_64
- nodejs-1:22.22.2-2.fc43.x86_64
  nodejs-docs-1:22.22.2-2.fc43.noarch
  nodejs-full-i18n-1:22.22.2-2.fc43.x86_64
  nodejs-npm-1:10.9.7-1.22.22.2.2.fc43.x86_64
- okular-0:26.04.3-1.fc43.x86_64
- open-vm-tools-desktop-0:13.1.0-2.fc43.x86_64
- opensc-0:0.27.1-2.fc43.x86_64
- openssh-server-0:10.0p1-10.fc43.x86_64
- opentabletdriver-0:0.6.7-1.x86_64
- orca-0:49.7-1.fc43.noarch
- paps-0:0.8.0-14.fc43.x86_64
- passwdqc-0:2.0.3-8.fc43.x86_64
- patch-0:2.8-2.fc43.x86_64
- pinfo-0:0.6.13-9.fc43.x86_64
- pipewire-alsa-0:1.4.11-1.fc43.x86_64
- pipewire-config-raop-0:1.4.11-1.fc43.x86_64
- pipewire-gstreamer-0:1.4.11-1.fc43.x86_64
- pipewire-pulseaudio-0:1.4.11-1.fc43.x86_64
- pipewire-utils-0:1.4.11-1.fc43.x86_64
- pipx-0:1.15.0-1.fc43.noarch
- plocate-0:1.1.23-4.fc43.x86_64
- plymouth-system-theme-0:24.004.60-24.fc43.x86_64
- prefixdevname-0:0.2.0-7.fc43.x86_64
- psacct-0:6.6.4-25.fc43.x86_64
- python3-pip-0:25.1.1-18.fc43.noarch
- qemu-guest-agent-2:10.1.5-1.fc43.x86_64
- rasdaemon-0:0.8.0-8.fc43.x86_64
- rhythmbox-0:3.4.9-1.fc43.x86_64
- rootfiles-0:9.0-4.fc43.noarch
- rsyslog-0:8.2604.0-1.fc43.x86_64
- rust-analyzer-0:1.96.1-1.fc43.x86_64
- rustup-0:1.29.0-4.fc43.x86_64
- samba-client-2:4.23.9-1.fc43.x86_64
- setroubleshoot-0:3.3.36-2.fc43.x86_64
- shim-ia32-0:15.8-3.x86_64
- shim-x64-0:15.8-3.x86_64
- signon-kwallet-extension-0:26.04.3-1.fc43.x86_64
- simple-scan-0:49.1-1.fc43.x86_64
- slitherer-0:0~git20251108.d230dba-4.fc43.x86_64
- snapd-0:2.76-0.fc43.x86_64
- sos-0:4.11.2-1.fc43.noarch
- spice-vdagent-0:0.23.0-1.fc43.x86_64
- spice-webdavd-0:3.0-12.fc43.x86_64
- sqlite-0:3.50.2-2.fc43.x86_64
- sssd-kcm-0:2.12.0-1.fc43.x86_64
- sssd-proxy-0:2.12.0-1.fc43.x86_64
- stress-ng-0:0.21.03-1.fc43.x86_64
- sudo-0:1.9.17-7.p2.fc43.x86_64
  sudo-python-plugin-0:1.9.17-7.p2.fc43.x86_64
- symlinks-0:1.7-13.fc43.x86_64
- system-config-language-0:3.5.1-1.fc43.noarch
- system-config-printer-0:1.5.18-16.fc43.x86_64
- system-config-printer-udev-0:1.5.18-16.fc43.x86_64
- systemd-oomd-defaults-0:258.9-1.fc43.noarch
- tcpdump-14:4.99.6-2.fc43.x86_64
- testdisk-0:7.2-5.fc43.x86_64
- thunderbird-0:152.0-2.fc43.x86_64
  thunderbird-librnp-rnp-0:152.0-2.fc43.x86_64
- time-0:1.9-27.fc43.x86_64
- toolbox-0:0.3-1.fc43.x86_64
- traceroute-3:2.1.6-3.fc43.x86_64
- tree-0:2.2.1-2.fc43.x86_64
- usb_modeswitch-0:2.6.2-4.fc43.x86_64
  usb_modeswitch-data-0:20191128-14.fc43.noarch
- vim-minimal-2:9.2.780-1.fc43.x86_64
- virt-install-0:5.1.0-3.fc43.noarch
- virt-manager-0:5.1.0-3.fc43.noarch
- virt-viewer-0:11.0-16.fc43.x86_64
- virtualbox-guest-additions-0:7.2.12-1.fc43.x86_64
- vlc-plugin-pipewire-0:3-6.fc43.x86_64
- wget2-wget-0:2.2.1-1.fc43.x86_64
- whois-0:5.6.6-1.fc43.x86_64
- words-0:3.0-62.fc43.noarch
- xdg-desktop-portal-gtk-0:1.15.3-2.fc43.x86_64
- yazi-0:26.5.6-1.fc43.x86_64
- zip-0:3.0-44.fc43.x86_64
- zram-generator-defaults-0:1.2.1-3.fc43.noarch
