{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
     "logo": {
         "type": "auto",
         "source": "~/Documents/ascii_art/sonic",
         "width": 4,
         "height": 20,
         "color": {
	    "1": "#3BAF54"
         }
     },
    "display": {
        "separator": "  ",
        "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
      {
          "type": "custom",
          "format": "{#34}************************ KAMVA ***************************{#}"
      },
      {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#34}┌──{$1} {#1;32}User Information{#}{#34} {$1}──┐{#}",
            "keyColor":"blue",
            "color":"blue"
        },
        {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
	    "keyColor": "#3BAF54",
            "format": "{user-name}@{host-name}"
        },
        {
	    "type": "uptime",
	    "keyColor": "#3BAF54"
	},
        { 
	    "type": "locale",
	    "keyColor": "#3BAF54"
	},
    {
        "type": "custom", // HardwareStart
        // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
        "format": "{#34}├{$1} {#1;32}Hardware Information{#}{#34} {$1}┤{#}"
    },
    {
        "type": "host",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "cpu",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "gpu",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "disk",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "memory",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "swap",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "display",
        "keyColor" : "#3BAF54"
    },
    {
        "type": "poweradapter",
        "keyColor" : "#3BAF54"
    },
        {
            "type": "custom", // SoftwareStart
            "format": "{#34}├{$1} {#1;32}Software Information{#}{#34} {$1}┤{#}"
        },
        {
            "type": "os",
            "keyColor": "#3ABF54"
        },
        {
            "type": "kernel",
            "keyColor": "#3ABF54"
        },
        {
            "type": "lm",
            "keyColor": "#3ABF54"
        },
        {
            "type": "de",
            "keyColor": "#3ABF54"
        },
        {
            "type": "wm",
            "keyColor": "#3ABF54"
        },
        {
            "type": "shell",
            "keyColor": "#3ABF54"
        },
        {
            "type": "terminal",
            "keyColor": "#3ABF54"
        },
        {
            "type": "terminalfont",
            "keyColor": "#3ABF54"
        },
        {
            "type": "theme",
            "keyColor": "#3ABF54"
        },
        {
            "type": "icons",
            "keyColor": "#3ABF54"
        },
        {
            "type": "packages",
            "keyColor": "#3ABF54"
        },
        {
            "type": "uptime",
            "keyColor": "#3ABF54"
        },
        {
            "type": "media",
            "keyColor": "#3ABF54"
        },
        {
            "type": "localip",
            "compact": true,
            "keyColor": "#3ABF54"
        },
        {
            "type": "publicip",
            "timeout": 1000,
            "keyColor": "#3ABF54"
        },
        {
            "type": "wifi",
            "format": "{ssid}",
            "keyColor": "#3ABF54"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#34}└{$1}──────────────────────{$1}┘{#}"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}

